In [8]:
import pandas as pd
Name = ['Mary','Jon','Bob','Mel','Jen', 'Sue', 'Ken', 'Dave', 'Beth', 'Ray']
Rate = [15, 22, 35, 43, 17, 29, 40, 20, 37, 16]
Hours_Worked = [40, 25, 4, 62, 33, 45, 36, 17, 37, 80]
employeeList = list(zip(Name, Rate, Hours_Worked))
employee_df = pd.DataFrame(data = employeeList, columns=['Name','Rate', 'Hours Worked'])
employee_df

   Name  Rate  Hours Worked
0  Mary    15            40
1   Jon    22            25
2   Bob    35             4
3   Mel    43            62
4   Jen    17            33
5   Sue    29            45
6   Ken    40            36
7  Dave    20            17
8  Beth    37            37
9   Ray    16            80

In [9]:
employee_df.loc[employee_df['Hours Worked'] > 40]

  Name  Rate  Hours Worked
3  Mel    43            62
5  Sue    29            45
9  Ray    16            80

In [10]:
employee_df['Salary'] = employee_df['Hours Worked']*1.5
employee_df

   Name  Rate  Hours Worked  Salary
0  Mary    15            40    60.0
1   Jon    22            25    37.5
2   Bob    35             4     6.0
3   Mel    43            62    93.0
4   Jen    17            33    49.5
5   Sue    29            45    67.5
6   Ken    40            36    54.0
7  Dave    20            17    25.5
8  Beth    37            37    55.5
9   Ray    16            80   120.0

In [11]:
employee_df['Total Salary'] = employee_df.Rate * employee_df.Salary
employee_df

   Name  Rate  Hours Worked  Salary  Total Salary
0  Mary    15            40    60.0         900.0
1   Jon    22            25    37.5         825.0
2   Bob    35             4     6.0         210.0
3   Mel    43            62    93.0        3999.0
4   Jen    17            33    49.5         841.5
5   Sue    29            45    67.5        1957.5
6   Ken    40            36    54.0        2160.0
7  Dave    20            17    25.5         510.0
8  Beth    37            37    55.5        2053.5
9   Ray    16            80   120.0        1920.0