In [14]:
import pandas as pd
Name = ['Mary','Jon','Bob','Mel','Jen', 'Sue', 'Ken', 'Dave', 'Beth', 'Ray']
Rate = [15, 22, 35, 43, 17, 29, 40, 20, 37, 16]
Hours_Worked = [40, 25, 4, 62, 33, 45, 36, 17, 37, 80]
employeeList = list(zip(Name, Rate, Hours_Worked))
employee_df = pd.DataFrame(data = employeeList, columns=['Name','Rate', 'Hours Worked'])
employee_df

   Name  Rate  Hours Worked
0  Mary    15            40
1   Jon    22            25
2   Bob    35             4
3   Mel    43            62
4   Jen    17            33
5   Sue    29            45
6   Ken    40            36
7  Dave    20            17
8  Beth    37            37
9   Ray    16            80

In [43]:
employee_df.loc[employee_df['Hours Worked'] > 40]

  Name  Rate  Hours Worked  Overtime  Salary
3  Mel    43            62        22    33.0
5  Sue    29            45         5     7.5
9  Ray    16            80        40    60.0

In [45]:
employee_df['Salary'] = employee_df['Hours Worked']*1.5
employee_df

   Name  Rate  Hours Worked  Overtime  Salary
0  Mary    15            40         0    60.0
1   Jon    22            25       -15    37.5
2   Bob    35             4       -36     6.0
3   Mel    43            62        22    93.0
4   Jen    17            33        -7    49.5
5   Sue    29            45         5    67.5
6   Ken    40            36        -4    54.0
7  Dave    20            17       -23    25.5
8  Beth    37            37        -3    55.5
9   Ray    16            80        40   120.0